<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Neuro Share API</title>
</head>

<body>
    <h3>Neuro Share API</h3>
    <ul>
        <li>
            <a href="/medications-orders" target="_blank">medications-orders</a>
        </li>
        <li>
            <a href="/edss-score" target="_blank">edss-score</a>
        </li>
        <li>
            <a href="/cds-info" target="_blank">cds-info</a>
        </li>
        <li>
            <a href="/cds" target="_blank">cds</a>
        </li>
        <li>
            <a href="/dmt" target="_blank">dmt</a>
        </li>
        <li>
            <a href="/relapses" target="_blank">relapses</a>
        </li>
        <li>
            <a href="/all-questionnaire-responses" target="_blank">all-questionnaire-responses</a>
        </li>
        <li>
            <a href="/other-meds" target="_blank">other-meds</a>
        </li>
        <li>
            <a href="/imaging-orders" target="_blank">imaging-orders</a>
        </li>
        <li>
            <a href="/lab-orders" target="_blank">lab-orders</a>
        </li>
        <li>
            <a href="/ms-population-data" target="_blank">ms-population-data</a>
        </li>
        <li>
            <a href="/25walk" target="_blank">25walk</a>
        </li>
        <li>
            <a href="/25walk-info" target="_blank">25walk-info</a>
        </li>
        <li>
            <a href="/encounters" target="_blank">encounters</a>
        </li>
        <li>
            <a href="/progress-note" target="_blank">progress-note</a>
        </li>
    </ul>
</body>

</html>